<!DOCTYPE html>
<html lang="en-GB">

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="index%EF%B9%96feed=rss2.rss" />
	<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed"
		href="index%EF%B9%96feed=comments-rss2.rss" />
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/shib20.vip\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2" } };
		/*! This file is auto-generated */
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { p.clearRect(0, 0, i.width, i.height), p.fillText(e, 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(t, 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !s("\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<style>
	.whiteTex{
	  color:white;    
	}
	.blueText{color:#ABC3CD;
	}
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'
		href='wp-includes/css/dist/block-library/style.min%EF%B9%96ver=6.2.2.css' media='all' />
	<link rel='stylesheet' id='classic-theme-styles-css' href='wp-includes/css/classic-themes.min%EF%B9%96ver=6.2.2.css'
		media='all' />
	<style id='global-styles-inline-css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='hello-elementor-css'
		href='wp-content/themes/hello-elementor/style.min%EF%B9%96ver=2.7.1.css' media='all' />
	<link rel='stylesheet' id='hello-elementor-theme-style-css'
		href='wp-content/themes/hello-elementor/theme.min%EF%B9%96ver=2.7.1.css' media='all' />
	<link rel='stylesheet' id='elementor-frontend-css'
		href='wp-content/plugins/elementor/assets/css/frontend-lite.min%EF%B9%96ver=3.14.1.css' media='all' />
	<link rel='stylesheet' id='elementor-post-5-css'
		href='wp-content/uploads/elementor/css/post-5%EF%B9%96ver=1688339323.css' media='all' />
	<link rel='stylesheet' id='elementor-icons-css'
		href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min%EF%B9%96ver=5.20.0.css'
		media='all' />
	<link rel='stylesheet' id='swiper-css'
		href='wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min%EF%B9%96ver=8.4.5.css' media='all' />
	<link rel='stylesheet' id='elementor-pro-css'
		href='wp-content/plugins/elementor-pro/assets/css/frontend-lite.min%EF%B9%96ver=3.13.2.css' media='all' />
	<link rel='stylesheet' id='elementor-global-css'
		href='wp-content/uploads/elementor/css/global%EF%B9%96ver=1688339323.css' media='all' />
	<link rel='stylesheet' id='elementor-post-20-css'
		href='wp-content/uploads/elementor/css/post-20%EF%B9%96ver=1689380678.css' media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CSlackey%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.2.2'
		media='all' />
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<script src='wp-includes/js/jquery/jquery.min%EF%B9%96ver=3.6.4.js' id='jquery-core-js'></script>
	<script src='wp-includes/js/jquery/jquery-migrate.min%EF%B9%96ver=3.4.0.js' id='jquery-migrate-js'></script>
	<script id='mo2fa_elementor_script-js-extra'>
		var my_ajax_object = { "ajax_url": "https:\/\/shib20.vip\/login\/", "nonce": "124bc16eb1", "mo2f_login_option": "1", "mo2f_enable_login_with_2nd_factor": "" };
	</script>
	<script
		src='wp-content/plugins/miniorange-2-factor-authentication/includes/js/mo2fa_elementor.min%EF%B9%96ver=5.7.0.js'
		id='mo2fa_elementor_script-js'></script>
	<link rel="https://api.w.org/" href="index.php%EF%B9%96rest_route=%EA%A4%B7.json" />
	<link rel="alternate" type="application/json"
		href="index.php%EF%B9%96rest_route=%EA%A4%B7wp%EA%A4%B7v2%EA%A4%B7pages%EA%A4%B720.json" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%EF%B9%96rsd.xml" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 6.2.2" />
	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='index.html' />
	<link rel="alternate" type="application/json+oembed"
		href="index.php%EF%B9%96rest_route=%EA%A4%B7oembed%EA%A4%B71.0%EA%A4%B7embed&amp;url=https%EF%B9%95%EA%A4%B7%EA%A4%B7shib20.vip%EA%A4%B7.json" />
	<link rel="alternate" type="text/xml+oembed"
		href="index.php%EF%B9%96rest_route=%EA%A4%B7oembed%EA%A4%B71.0%EA%A4%B7embed&amp;url=https%EF%B9%95%EA%A4%B7%EA%A4%B7shib20.vip%EA%A4%B7&amp;format=xml.xml" />
	<meta name="generator"
		content="Elementor 3.14.1; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
	<link rel="icon" href="wp-content/uploads/2023/06/WLyV5pq.png" sizes="32x32" />
	<link rel="icon" href="wp-content/uploads/2023/06/WLyV5pq.png" sizes="192x192" />
	<link rel="apple-touch-icon" href="wp-content/uploads/2023/06/WLyV5pq.png" />
	<meta name="msapplication-TileImage" content="wp-content/uploads/2023/06/WLyV5pq.png" />
	<style id="wpforms-css-vars-root">
		:root {
			--wpforms-field-border-radius: 3px;
			--wpforms-field-background-color: #ffffff;
			--wpforms-field-border-color: rgba(0, 0, 0, 0.25);
			--wpforms-field-text-color: rgba(0, 0, 0, 0.7);
			--wpforms-label-color: rgba(0, 0, 0, 0.85);
			--wpforms-label-sublabel-color: rgba(0, 0, 0, 0.55);
			--wpforms-label-error-color: #d63637;
			--wpforms-button-border-radius: 3px;
			--wpforms-button-background-color: #066aab;
			--wpforms-button-text-color: #ffffff;
			--wpforms-field-size-input-height: 43px;
			--wpforms-field-size-input-spacing: 15px;
			--wpforms-field-size-font-size: 16px;
			--wpforms-field-size-line-height: 19px;
			--wpforms-field-size-padding-h: 14px;
			--wpforms-field-size-checkbox-size: 16px;
			--wpforms-field-size-sublabel-spacing: 5px;
			--wpforms-field-size-icon-size: 1;
			--wpforms-label-size-font-size: 16px;
			--wpforms-label-size-line-height: 19px;
			--wpforms-label-size-sublabel-font-size: 14px;
			--wpforms-label-size-sublabel-line-height: 17px;
			--wpforms-button-size-font-size: 17px;
			--wpforms-button-size-height: 41px;
			--wpforms-button-size-padding-h: 15px;
			--wpforms-button-size-margin-top: 10px;

		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
</head>

<body data-rsssl=1
	class="home page-template page-template-elementor_canvas page page-id-20 wp-custom-logo elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-20">

	<div 
	data-elementor-type="wp-page" data-elementor-id="20" class="elementor elementor-20">
		<section style="background:white;"
			class="elementor-section elementor-top-section elementor-element elementor-element-345c2646 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
			data-id="345c2646" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;pyramids&quot;,&quot;shape_divider_bottom_negative&quot;:&quot;yes&quot;}">
			<div class="elementor-shape elementor-shape-bottom" data-negative="true">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
					<path class="elementor-shape-fill whiteSvg" d="M761.9,40.6L643.1,24L333.9,93.8L0.1,1H0v99h1000V1"
		style="fill:cyan"			/>
				</svg>
			</div>
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7e754b41 elementor-invisible"
					data-id="7e754b41" data-element_type="column"
					data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-4b86dcdb elementor-widget__width-initial elementor-widget elementor-widget-image"
							data-id="4b86dcdb" data-element_type="widget" data-widget_type="image.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.14.0 - 26-06-2023 */
									.elementor-widget-image {
										text-align: center
									}

									.elementor-widget-image a {
										display: inline-block
									}

									.elementor-widget-image a img[src$=".svg"] {
										width: 48px
									}

									.elementor-widget-image img {
										vertical-align: middle;
										display: inline-block
									}
								</style> <img decoding="async" width="800" height="800"
									src="images/logo.png"
									class="attachment-large size-large wp-image-22" alt="" loading="lazy"
									
									sizes="(max-width: 800px) 100vw, 800px" />
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2234d5e1 elementor-invisible"
					data-id="2234d5e1" data-element_type="column"
					data-settings="{&quot;animation&quot;:&quot;slideInRight&quot;}">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-32bb60dd elementor-widget elementor-widget-heading"
							data-id="32bb60dd" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.14.0 - 26-06-2023 */
									.elementor-heading-title {
										padding: 0;
										margin: 0;
										line-height: 1
									}

									.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a {
										color: inherit;
										font-size: inherit;
										line-height: inherit
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-small {
										font-size: 15px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-medium {
										font-size: 19px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-large {
										font-size: 29px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-xl {
										font-size: 39px
									}

									.elementor-widget-heading .elementor-heading-title.elementor-size-xxl {
										font-size: 59px
									}
								</style>
								<h2 class=" elementor-heading-title elementor-size-default
								" style="color:#157182">BGH</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-6853cfd6 elementor-widget elementor-widget-heading"
							data-id="6853cfd6" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default" style="color:darkcyan;">
								  <b
								  style="font-size:30px">INTRODUCTION</b><br>

The total amount of Bitcoin Classic is ten times that of Bitcoin which translates into a cost reduction for new participation and a reduction of necessary thresholds. Regardless of scalability, a chain is only as strong as its consensus. To reduce the danger of mining centralization, Bitcoin Classic uses an algorithm that makes it incredibly difficult for single entities to command large stakes of the processing power for block validation.
									
									
									</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-61ecaa1 elementor-widget__width-auto elementor-widget elementor-widget-button"
							data-id="61ecaa1" data-element_type="widget" data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a class="elementor-button elementor-button-link elementor-size-sm"
										href="https://twitter.com/bitcoinsclassic
										">
										<span class="elementor-button-content-wrapper">
											<span class="elementor-button-text"
											style="
											color:#157182;
											">TWITTER</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-5bce2364 elementor-widget__width-auto elementor-widget elementor-widget-button" style="background:#0f8585"
							data-id="5bce2364" data-element_type="widget" data-widget_type="button.default"
							>
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a class="elementor-button elementor-button-link elementor-size-sm"
										href="
										https://pancakeswap.finance/swap?outputCurrency=0x302CD0277777B2e5Da52c2581cCAD7BB045e3b13
										"
style="background:#307575; border-radius:10%">
										<span class="elementor-button-content-wrapper"
										>
											<span class="elementor-button-text">BUY BGH</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-24c8223a elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
							data-id="24c8223a" data-element_type="widget" data-widget_type="divider.default">
							<div class="elementor-widget-container">
								<style>
									/*! elementor - v3.14.0 - 26-06-2023 */
									.elementor-widget-divider {
										--divider-border-style: none;
										--divider-border-width: 1px;
										--divider-color: #0c0d0e;
										--divider-icon-size: 20px;
										--divider-element-spacing: 10px;
										--divider-pattern-height: 24px;
										--divider-pattern-size: 20px;
										--divider-pattern-url: none;
										--divider-pattern-repeat: repeat-x
									}

									.elementor-widget-divider .elementor-divider {
										display: flex
									}

									.elementor-widget-divider .elementor-divider__text {
										font-size: 15px;
										line-height: 1;
										max-width: 95%
									}

									.elementor-widget-divider .elementor-divider__element {
										margin: 0 var(--divider-element-spacing);
										flex-shrink: 0
									}

									.elementor-widget-divider .elementor-icon {
										font-size: var(--divider-icon-size)
									}

									.elementor-widget-divider .elementor-divider-separator {
										display: flex;
										margin: 0;
										direction: ltr
									}

									.elementor-widget-divider--view-line_icon .elementor-divider-separator,
									.elementor-widget-divider--view-line_text .elementor-divider-separator {
										align-items: center
									}

									.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,
									.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,
									.elementor-widget-divider--view-line_text .elementor-divider-separator:after,
									.elementor-widget-divider--view-line_text .elementor-divider-separator:before {
										display: block;
										content: "";
										border-bottom: 0;
										flex-grow: 1;
										border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
									}

									.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type {
										flex-grow: 0;
										flex-shrink: 100
									}

									.elementor-widget-divider--element-align-left .elementor-divider-separator:before {
										content: none
									}

									.elementor-widget-divider--element-align-left .elementor-divider__element {
										margin-left: 0
									}

									.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type {
										flex-grow: 0;
										flex-shrink: 100
									}

									.elementor-widget-divider--element-align-right .elementor-divider-separator:after {
										content: none
									}

									.elementor-widget-divider--element-align-right .elementor-divider__element {
										margin-right: 0
									}

									.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator {
										border-top: var(--divider-border-width) var(--divider-border-style) var(--divider-color)
									}

									.elementor-widget-divider--separator-type-pattern {
										--divider-border-style: none
									}

									.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,
									.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,
									.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,
									.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator {
										width: 100%;
										min-height: var(--divider-pattern-height);
										-webkit-mask-size: var(--divider-pattern-size) 100%;
										mask-size: var(--divider-pattern-size) 100%;
										-webkit-mask-repeat: var(--divider-pattern-repeat);
										mask-repeat: var(--divider-pattern-repeat);
										background-color: var(--divider-color);
										-webkit-mask-image: var(--divider-pattern-url);
										mask-image: var(--divider-pattern-url)
									}

									.elementor-widget-divider--no-spacing {
										--divider-pattern-size: auto
									}

									.elementor-widget-divider--bg-round {
										--divider-pattern-repeat: round
									}

									.rtl .elementor-widget-divider .elementor-divider__text {
										direction: rtl
									}

									.e-con-inner>.elementor-widget-divider,
									.e-con>.elementor-widget-divider {
										width: var(--container-widget-width, 100%);
										--flex-grow: var(--container-widget-flex-grow)
									}
								</style>
								<div class="elementor-divider">
									<span class="elementor-divider-separator">
									</span>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-cc9c040 elementor-widget elementor-widget-heading"
							data-id="cc9c040" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default
" style=" font-weight:bold; color: darkcyan">
									0x302CD0277777B2e5Da52c2581cCAD7BB045e3b13
									
									</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-19dadf4a elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			style="background:#056970;color:black"
			data-id="19dadf4a" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5826a29a elementor-invisible"
					data-id="5826a29a" data-element_type="column"
					data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;}">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-5d30c220 elementor-widget elementor-widget-heading"
							data-id="5d30c220" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">ABSTRACT</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-7a89ad1e elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
							data-id="7a89ad1e" data-element_type="widget" data-widget_type="divider.default">
							<div class="elementor-widget-container">
								<div class="elementor-divider">
									<span class="elementor-divider-separator">
									</span>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-39538177 elementor-widget elementor-widget-heading"
							data-id="39538177" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">
								 


 What is Bitcoin Classic (BGH) ? <br> Bitcoin Classic with the symbol of “BGH”, is a digital currency set out by the great Satoshi Nakamoto , can be sent directly from person to person  (peer-to-peer) via the net without need for a financial institution. Building a token economy that can be used by anyone, conveniently and naturally as part of daily life, replacing most international payment system in the world with a better user experience. Bitcoin Classic brings a low-cost, safe and reliable payment method to merchants and users.  It propose a solution to the double-spending problem using a peer-to-peer network. The network timestamps transactions by hashing them into an ongoing chain of hash-based proof-of-work, forming a record that cannot be changed without redoing the proof-ofwork. Bitcoin Classic (BGH) is a fork of Bitcoin that occurs at the block height of block 630,000 and therewith a new chain is generated as the BGH. Bitcoin Classic miners begins creating blocks with a new proof-of-work algorithm, and will consecutively develop and improve the transaction speed based on original features of BTC. This causes a hard fork of the Bitcoin blockchain. The original Bitcoin blockchain will continue on unaltered, but a new branch splits off from the original chain. Bitcoin Classic shares the same transaction history with Bitcoin until it starts branching and coming into a unique block from which it diverges.
								 
								 </h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-09614ba elementor-widget__width-auto">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper"
							>
									<a class="elementor-button elementor-button-link elementor-size-sm"
										href="
										https://poocoin.app/tokens/0x302cd0277777b2e5da52c2581ccad7bb045e3b13
										" 
										style="color:darkcyan">
										
											<span class="elementor-button-text">CHART</span>
								
									</a>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-09614ba elementor-widget__width-auto elementor-widget elementor-widget-button"
							data-id="09614ba" data-element_type="widget" data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a class="elementor-button elementor-button-link elementor-size-sm"
									style="color:darkcyan"
										href="
										https://poocoin.app/swap/?outputCurrency=0x302cd0277777b2e5da52c2581ccad7bb045e3b13">
										<span class="elementor-button-content-wrapper">
											<span class="elementor-button-text">POOCOIN</span>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-5c67f029 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
			data-id="5c67f029" data-element_type="section"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;pyramids&quot;,&quot;shape_divider_bottom_negative&quot;:&quot;yes&quot;}"
			style="background:white">
			<div class="elementor-shape elementor-shape-bottom" data-negative="true">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
					<path class="elementor-shape-fill" d="M761.9,40.6L643.1,24L333.9,93.8L0.1,1H0v99h1000V1" 
					style="fill: #04abab"/>
				</svg>
			</div>
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-44dc224"
					data-id="44dc224" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2f208eba elementor-widget__width-initial e-transform elementor-invisible elementor-widget elementor-widget-image"
							data-id="2f208eba" data-element_type="widget"
							data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;_transform_flipX_effect&quot;:&quot;transform&quot;}"
							data-widget_type="image.default">
							<div class="elementor-widget-container">
								<img decoding="async" width="600" height="400"
									src="images/contract.jpg"
									class="attachment-large size-large wp-image-27" alt="" loading="lazy"
									style="
									transform:rotateY(180deg)"
						/>
							</div>
						</div>
					</div>
				</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4fe1cff1 elementor-invisible"
					data-id="4fe1cff1" data-element_type="column"
					data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-423a5889 elementor-widget elementor-widget-heading"
							data-id="423a5889" data-element_type="widget" data-widget_type="heading.default"
						>
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default"	style="color:darkcyan">1/1</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-7da842b5 elementor-widget elementor-widget-heading"
							data-id="7da842b5" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default"
	style="color:darkcyan">TAXES</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-34991e57 elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
							data-id="34991e57" data-element_type="widget" data-widget_type="divider.default">
							<div class="elementor-widget-container">
								<div class="elementor-divider">
									<span class="elementor-divider-separator">
									</span>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-3052f29f elementor-widget elementor-widget-heading"
							data-id="3052f29f" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default"
	style="color:darkcyan">OWNERSHIP RENOUNCED</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-11d7d8d8 elementor-widget-divider--view-line elementor-widget elementor-widget-divider"
							data-id="11d7d8d8" data-element_type="widget" data-widget_type="divider.default">
							<div class="elementor-widget-container">
								<div class="elementor-divider">
									<span class="elementor-divider-separator">
									</span>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-7a15da02 elementor-widget elementor-widget-heading"
							data-id="7a15da02" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default"
	style="color:darkcyan">LOCKED</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-5912c90a elementor-widget elementor-widget-heading"
							data-id="5912c90a" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default"
	style="color:darkcyan">LIQUIDITY</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-e0aeb93 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
			data-id="e0aeb93" data-element_type="section"
	style="background:darkcyan"
			data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;triangle&quot;}">
			<div class="elementor-shape elementor-shape-bottom" data-negative="false">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
					<path class="elementor-shape-fill" d="M500,98.9L0,6.1V0h1000v6.1L500,98.9z"
					style="fill:white">
				</svg>
			</div>
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-37fa54f"
					data-id="37fa54f" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-fcadcfc elementor-widget elementor-widget-heading"
							data-id="fcadcfc" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">BGH</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-af5750c elementor-widget elementor-widget-heading"
							data-id="af5750c" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default"
								style="margin-bottom:90px">JOIN THE REVOLUTION
									TODAY.</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-cca7bd3 elementor-widget__width-auto elementor-widget elementor-widget-button"
							data-id="cca7bd3" data-element_type="widget" data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a class="elementor-button elementor-button-link elementor-size-sm"
										href="https://www.facebook.com/profile.php?id=100079023284892&mibextid=ZbWKwL
">
										<span class="elementor-button-content-wrapper">
											<span class="elementor-button-text"
											style="color:darkcyan">FACEBOOK</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-d0e9416 elementor-widget__width-auto elementor-widget elementor-widget-button"
							data-id="d0e9416" data-element_type="widget" data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a class="elementor-button elementor-button-link elementor-size-sm"
										href="https://www.youtube.com/@bitcoinclassic
										"
							style="	background:darkcyan"				>
										<span class="eelementor-button-content-wrapper"
 >
											<span class="elementor-button-text"
											style="color: white; 
											background:darkcyan">YOUTUBE</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-14c6a6b elementor-widget__width-auto elementor-widget elementor-widget-button"
							data-id="14c6a6b" data-element_type="widget" data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a class="elementor-button elementor-button-link elementor-size-sm"
										href="
										https://Instagram.com/bitcoinsclassics">
										<span class="elementor-button-content-wrapper">
											<span class="elementor-button-text"
	style="	color:darkcyan">INSTAGRAM</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						
							<div class="elementor-element elementor-element-d0e9416 elementor-widget__width-auto elementor-widget elementor-widget-button"
							data-id="d0e9416" data-element_type="widget" data-widget_type="button.default">
							<div class="elementor-widget-container">
								<div class="elementor-button-wrapper">
									<a class="elementor-button elementor-button-link elementor-size-sm"
										href="
										https://acrobat.adobe.com/id/urn:aaid:sc:AP:6dd8b46c-f860-4a50-90a8-49282aff9e3f
										"
	style="	background:darkcyan">
										<span class="elementor-button-content-wrapper">
											<span class="elementor-button-text"
	style="	color:white">WHITEPAPER</span>
										</span>
									</a>
								</div>
							</div>
						</div>
						<div class="elementor-element elementor-element-324b6ef elementor-widget elementor-widget-heading"
							data-id="324b6ef" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">
								  
								</h2>
							</div>
						</div>
						<div class="elementor-element elementor-element-6e64ec2 elementor-widget elementor-widget-heading"
							data-id="6e64ec2" data-element_type="widget" data-widget_type="heading.default">
							<div class="elementor-widget-container">
								<h2 class="elementor-heading-title elementor-size-default">
								  </h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<link rel='stylesheet' id='e-animations-css'
		href='wp-content/plugins/elementor/assets/lib/animations/animations.min%EF%B9%96ver=3.14.1.css' media='all' />
	<script src='wp-content/themes/hello-elementor/assets/js/hello-frontend.min%EF%B9%96ver=1.0.0.js'
		id='hello-theme-frontend-js'></script>
	<script src='wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min%EF%B9%96ver=3.13.2.js'
		id='elementor-pro-webpack-runtime-js'></script>
	<script src='wp-content/plugins/elementor/assets/js/webpack.runtime.min%EF%B9%96ver=3.14.1.js'
		id='elementor-webpack-runtime-js'></script>
	<script src='wp-content/plugins/elementor/assets/js/frontend-modules.min%EF%B9%96ver=3.14.1.js'
		id='elementor-frontend-modules-js'></script>
	<script src='wp-includes/js/dist/vendor/wp-polyfill-inert.min%EF%B9%96ver=3.1.2.js'
		id='wp-polyfill-inert-js'></script>
	<script src='wp-includes/js/dist/vendor/regenerator-runtime.min%EF%B9%96ver=0.13.11.js'
		id='regenerator-runtime-js'></script>
	<script src='wp-includes/js/dist/vendor/wp-polyfill.min%EF%B9%96ver=3.15.0.js' id='wp-polyfill-js'></script>
	<script src='wp-includes/js/dist/hooks.min%EF%B9%96ver=4169d3cf8e8d95a3d6d5.js' id='wp-hooks-js'></script>
	<script src='wp-includes/js/dist/i18n.min%EF%B9%96ver=9e794f35a71bb98672ae.js' id='wp-i18n-js'></script>
	<script id='wp-i18n-js-after'>
		wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
	</script>
	<script id='elementor-pro-frontend-js-before'>
		var ElementorProFrontendConfig = { "ajaxurl": "https:\/\/shib20.vip\/wp-admin\/admin-ajax.php", "nonce": "78738d24e9", "urls": { "assets": "https:\/\/shib20.vip\/wp-content\/plugins\/elementor-pro\/assets\/", "rest": "https:\/\/shib20.vip\/index.php?rest_route=\/" }, "shareButtonsNetworks": { "facebook": { "title": "Facebook", "has_counter": true }, "twitter": { "title": "Twitter" }, "linkedin": { "title": "LinkedIn", "has_counter": true }, "pinterest": { "title": "Pinterest", "has_counter": true }, "reddit": { "title": "Reddit", "has_counter": true }, "vk": { "title": "VK", "has_counter": true }, "odnoklassniki": { "title": "OK", "has_counter": true }, "tumblr": { "title": "Tumblr" }, "digg": { "title": "Digg" }, "skype": { "title": "Skype" }, "stumbleupon": { "title": "StumbleUpon", "has_counter": true }, "mix": { "title": "Mix" }, "telegram": { "title": "Telegram" }, "pocket": { "title": "Pocket", "has_counter": true }, "xing": { "title": "XING", "has_counter": true }, "whatsapp": { "title": "WhatsApp" }, "email": { "title": "Email" }, "print": { "title": "Print" } }, "facebook_sdk": { "lang": "en_GB", "app_id": "" }, "lottie": { "defaultAnimationUrl": "https:\/\/shib20.vip\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json" } };
	</script>
	<script src='wp-content/plugins/elementor-pro/assets/js/frontend.min%EF%B9%96ver=3.13.2.js'
		id='elementor-pro-frontend-js'></script>
	<script src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min%EF%B9%96ver=4.0.2.js'
		id='elementor-waypoints-js'></script>
	<script src='wp-includes/js/jquery/ui/core.min%EF%B9%96ver=1.13.2.js' id='jquery-ui-core-js'></script>
	<script id='elementor-frontend-js-before'>
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile Portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.14.1", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "a11y_improvements": true, "additional_custom_breakpoints": true, "e_swiper_latest": true, "theme_builder_v2": true, "hello-theme-header-footer": true, "landing-pages": true, "page-transitions": true, "notes": true, "loop": true, "form-submissions": true, "e_scroll_snap": true }, "urls": { "assets": "https:\/\/shib20.vip\/wp-content\/plugins\/elementor\/assets\/" }, "swiperClass": "swiper", "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description", "hello_header_logo_type": "logo", "hello_header_menu_layout": "horizontal", "hello_footer_logo_type": "logo" }, "post": { "id": 20, "title": "", "excerpt": "", "featuredImage": false } };
	</script>
	<script src='wp-content/plugins/elementor/assets/js/frontend.min%EF%B9%96ver=3.14.1.js'
		id='elementor-frontend-js'></script>
	<script src='wp-content/plugins/elementor-pro/assets/js/elements-handlers.min%EF%B9%96ver=3.13.2.js'
		id='pro-elements-handlers-js'></script>
	<script src='wp-includes/js/underscore.min%EF%B9%96ver=1.13.4.js' id='underscore-js'></script>
	<script id='wp-util-js-extra'>
		var _wpUtilSettings = { "ajax": { "url": "\/wp-admin\/admin-ajax.php" } };
	</script>
	<script src='wp-includes/js/wp-util.min%EF%B9%96ver=6.2.2.js' id='wp-util-js'></script>
	<script id='wpforms-elementor-js-extra'>
		var wpformsElementorVars = { "captcha_provider": "recaptcha", "recaptcha_type": "v2" };
	</script>
	<script src='wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min%EF%B9%96ver=1.8.1.2.js'
		id='wpforms-elementor-js'></script>
</body>

</html>

<!-- Page generated by LiteSpeed Cache 5.4 on 2023-07-27 17:33:57 -->
